# puzzle-games

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puzzlegam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzleGameData.json
app/src/main/java/com/example/puzzlegam/controller/: AppController.java  ControllerGames.java  SoundController.java
app/src/main/java/com/example/puzzlegam/db/: MyDatabase.java  MyViewModel.java  Repository.java
app/src/main/java/com/example/puzzlegam/dialogFragment/: DeleteDataFragment.java  LoseFragment.java  WinFragment.java
app/src/main/java/com/example/puzzlegam/fragments/: PagerFragment.java
app/src/main/java/com/example/puzzlegam/interfaces/: CheckAnswersListener.java  ClickedItemListener.java  NextPagerListener.java  TrueFalseValue.java  TypeQuestions.java  YesNoListener.java
app/src/main/java/com/example/puzzlegam/service/: JobServiceNotification.java  SoundService.java
app/src/main/java/com/example/puzzlegam/views/: CheckStatsStageActivity.java  DetailsStage.java  EditActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StagesActivity.java
app/src/main/res/drawable/: back_check.xml  button_answers.xml  charcater_shap.xml  constraint_true_false.xml  details_back.xml  ic_edit_done.xml  ic_edit_profile.xml  ic_exit.xml  ic_lamp.xml  ic_notification.xml  ic_settings.xml  ic_start.xml  main_shape.xml  puzzle_shap.xml  question_shape.xml
app/src/main/res/layout/: activity_check_stats_stage.xml  activity_details_stage.xml  activity_edit_activity.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_stages.xml  custome_complete.xml  custome_options.xml  custome_stage.xml  custome_true_false.xml  edit_create_user.xml  fragment_exit.xml  fragment_lose.xml  fragment_pager.xml  fragment_win.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puzzlegam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
