<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6F410A"
    android:paddingBottom="@dimen/_10sdp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_all_button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-114dp">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="0:10"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/question_shape"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="انا ابن الماء فان تركوني في الماء اموت  "
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_question"
                android:text="خطأ"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_question"
                android:text="صحيح"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>